VITE_SUPABASE_PROJECT_ID="myyyvzkhlxcxlipionvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eXl2emtobHhjeGxpcGlvbnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTMyMjAsImV4cCI6MjA2MzU4OTIyMH0.y6dNt17ns-vNxwtI7mVkYu0cWDJcUMzobIkq9nKE650"
VITE_SUPABASE_URL="https://myyyvzkhlxcxlipionvf.supabase.co"
